<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Initialized="Window_Initialized">

    <Grid Name="MainGrid" Margin="45,24,40,8">
        <Button Content="AI" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="30" Height="20" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Name="InfoLabel" FontSize="20" FontFamily="Algerian" Width="200" Height="37" TextAlignment="Center"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="434,16,0,0" VerticalAlignment="Top" Width="55" Height="20" Click="Reset_Click"/>

        <Canvas Background="DodgerBlue" Name="Playground" Margin="0,50,10,50" Grid.ColumnSpan="2"></Canvas>
        <Grid Name="Rectangles" Margin="0,50,10,50">
            <Rectangle HorizontalAlignment="Left" Height="450" Fill="White" Opacity="0" VerticalAlignment="Top" Width="70" Grid.Column="0" Name="r0"/>
            <Rectangle HorizontalAlignment="Left" Height="450" Fill="White" Opacity="0" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Name="r1"/>
            <Rectangle HorizontalAlignment="Left" Height="450" Fill="White" Opacity="0" VerticalAlignment="Top" Width="70" Margin="140,0,0,0" Name="r2"/>
            <Rectangle HorizontalAlignment="Left" Height="450" Fill="White" Opacity="0" VerticalAlignment="Top" Width="70" Margin="210,0,0,0" Name="r3"/>
            <Rectangle HorizontalAlignment="Left" Height="450" Fill="White" Opacity="0" VerticalAlignment="Top" Width="70" Margin="280,0,0,0" Name="r4"/>
            <Rectangle HorizontalAlignment="Left" Height="450" Fill="White" Opacity="0" VerticalAlignment="Top" Width="70" Margin="350,0,0,0" Name="r5"/>
            <Rectangle HorizontalAlignment="Left" Height="450" Fill="White" Opacity="0" VerticalAlignment="Top" Width="70" Margin="420,0,0,0" Name="r6"/>
        </Grid>
    </Grid>

</Window>
